<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="icon" href="Assets/HYIcon.png">
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HARVE¥</title>
</head>

<body>
    <section class="showcase">
        <header>
            <h1 class="logo"><a href="https://harveykyllonen.me">HOME</a></h1>
            <div class="toggle"></div>
        </header>
        <video src="Assets/Videos/HARVE¥.mp4" muted loop autoplay></video>

        <div class="overlay"></div>
        <div class="text">
            <h2 style="color: black;">HARVE¥</h2>
            <!--<h3>Lorem Ipsum</h3>-->
            <p style="color: black;">Welcome to my website :D</p>
            <a href="https://harveykyllonen.me/contact">HIRE ME</a>
        </div>

        <br><br>
        
        <div class="social">
            <ul>
                <li><a href="https://github.com/GalacticBacn" target="_blank" rel="noopener noreferrer">
                    <img src="Assets/github.png" alt="GitHub" width="30px" height="30px">
                </a></li>
                
                <br>
                
                <li><a href="https://www.linkedin.com/in/harveykyllonen/" target="_blank" rel="noopener noreferrer">
                    <img src="Assets/LinkedIn.png" alt="LinkedIn" width="30px" height="30px">
                </a></li>
                
                <br>

                <li>
                    <a href="mailto:harvey.kyllonen.369@gmail.com"><img src="Assets/mailicon.png" alt="Email" width="30px" height="30px"></a>
                </li>
            </ul>
        </div>

    </section>

    <div class="menu">
        <ul>
            <li><a href="https://harveykyllonen.me">Home</a></li>
            <li><a href="https://harveykyllonen.me/news">NEWS</a></li>
            <li><a href="https://harveykyllonen.me/portfolio">Portfolio</a></li>
            <li><a href="https://harveykyllonen.me/blog">Blog</a></li>
            <li><a href="https://harveykyllonen.me/contact">Contact</a></li>
        </ul>
    </div>
    <br>
    <!--<div class="center"><h1>HARVE¥</h1></div>-->
    
    <!--<h3><a href="mailto:harvey.kyllonen.369@gmail.com">Email Me</a></h3>-->
    <!--
    <img src="Assets/TranspSignature.png" alt="Harvey Signature" width="100px" height="50px" class="rightAlign">
    -->
    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click', ()=>{
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>

</html>